\documentclass{ntnuthesis}

\title{Planetary salutations}
\subtitle{How to greet entire worlds}
\author{John Doe}

\faculty{Faculty of Astronomy}
\department{Department of Planetary Studies}
\setpublisher{some fine publisher}

\begin{document}
\frontmatter
\maketitle
\tableofcontents

\mainmatter
\chapter{Introduction}
Hello World!

$$ E=mc^2 $$

\appendix
\chapter{Salutations}
Goodbye World!

\backmatter
\chapter{Index}
Hello, goodbye.

\end{document}